<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSRW</title>
</head>
<link rel="stylesheet" href="../css/style1.css">
<style>
    *{
        margin: 0;padding: 0;
    }
    header{
        height: 80px;
        width: 100vw;
        background-color:#a3dedc;
        text-align: center;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pdf{
        width: 50vw;
        height: 800px;
    }
    @media screen and (max-width:700px) {
        .pdf{
            width: 70vw;
            height: 50vh;
        }
        .yt{
            width: 320px;
            height: 180px;
        }
    }
</style>
<body>
    <header>
        <a href="../index.html"><img height="70px" src="../img/logo.png" alt=""></a>
        <span class="slideleft" onclick="openNav()" >&#9776;</span>
    </header>
    <div id="mySidenav" class="sidenav">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="sub" href="kom.html">KOM</a>
        <a class="sub" href="icnm.html">ICNM</a>
        <a class="sub" href="csrw.html">CSRW</a>
        <a class="sub" href="eclab.html">EC LAB</a>
        <a class="sub" href="pme.html">PME</a>
        <a class="sub" href="ds.html">DS</a>
        <a class="sub" href="em.html">EM</a>
        <br><br>
        <a class="sub" href="#">Made by ShivaRK &#10084;</a>
    </div>
    <div class="blank"></div>
    <div class="content">
        <h3>Communication Skills & Report Writing</h3>
        <div class="chapter">
            <h3>Dynamic Presentations</h3>
            <iframe class="pdf" src="../files/dynamicpresentations.pdf" frameborder="0"></iframe>
            <div class="downbut">
                <a href="../files/dynamicpresentations.pdf" download="">Download Book Pdf</a>
            </div>
        </div>
        <div class="chapter">
            <h3>Dynamic Presentations CD</h3>
            <iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/cJTJDOXYPZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="yt" width="560" height="315" src="https://www.youtube.com/embed/dtWVkS-o8-0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>
<script src="../script.js"></script>
</html>